\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Loading necessary libraries}{1}{section*.1}\protected@file@percent }
\newlabel{loading-necessary-libraries}{{}{1}{Loading necessary libraries}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loading data and Summarization for Airlines Delay}{1}{section*.2}\protected@file@percent }
\newlabel{loading-data-and-summarization-for-airlines-delay}{{}{1}{Loading data and Summarization for Airlines Delay}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Box Plots}{3}{section*.3}\protected@file@percent }
\newlabel{box-plots}{{}{3}{Box Plots}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Regression}{7}{section*.4}\protected@file@percent }
\newlabel{linear-regression}{{}{7}{Linear Regression}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Chi-Square Test}{9}{section*.5}\protected@file@percent }
\newlabel{chi-square-test}{{}{9}{Chi-Square Test}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation Matrix}{11}{section*.6}\protected@file@percent }
\newlabel{correlation-matrix}{{}{11}{Correlation Matrix}{section*.6}{}}
\gdef \@abspage@last{12}
